<html>
    <head>
        <title>New Page</title>
        <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
        <style>
            p{
                font-size: x-large;
                font-style: italic;
                color: rgb(21, 73, 73);
            }
            #main{
                font-variant: small-caps;
            }
            div{
                border: 4px;
                color: rgb(184, 23, 23);
            }
            #one{
                word-spacing: 30px;
                color: rgb(149, 181, 208);
            }
            .gangLeaders{
                stroke-width: 24px;
                font-style: italic;
                color: #c30f0f;
                text-decoration: underline;
            }
            .lol{
                text-indent: 100px;
                font-size: larger;
                font-style: oblique;
                color: blueviolet;
                font-weight: lighter;
            }
            #first{
                margin: 50px;
                padding-left: 100px;
                padding-right: 100px;
                background-color: gainsboro;
                text-decoration: underline;
                line-height: 50px;
                letter-spacing: 2px;
                text-align: center;
                color: #c30f0f;
                font: italic small-caps bold 40px Arial rgb(134, 47, 47);
            }
            .S{
                color: red;
            }
            .winners{
                background-color: rgb(110, 175, 141);
                margin: 25px 40px;
                padding: 10px 20px 15px 30px;
                width: 300px;
                height: 100px;
                font-size: 18px;
                float: left;
                border-top: 8px solid rgb(69, 67, 67);
                border-style: solid;
                border-width: 3px;
                border-color: #000;
                border-radius: 4px 15px 30px 30px;
            }
        /*    .winners:hover{
                background-color: burlywood;
                font-size: 25px;
            } */
            @keyframes myanimation{
                0% {background-color: chocolate;transform: rotate(0deg) scale(1);}
                25% {background-color: rgb(164, 122, 92);transform: rotate(-90deg) scale(1.5);}
                50% {background-color: rgb(92, 78, 68);transform: rotate(90deg) scale(1.5);}
                75% {background-color: rgb(94, 59, 155);transform: rotate(0deg) scale(2);}
                100% {background-color: rgb(21, 37, 153);transform: rotate(0deg) scale(1);}
            }
            .winners:active{
                background-color: burlywood;
                font-size: 25px;
                animation: myanimation 10s;
            }
            .winner1{
                background-color: rgb(110, 175, 141);
                margin: 25px 40px;
                padding: 10px 20px 15px 30px;
                width: 300px;
                height: 100px;
                font-size: 18px;
                float: left;
                border-top: 8px solid rgb(69, 67, 67);
                border-style: solid;
                border-width: 3px;
                border-color: #000;
                border-radius: 4px 15px 30px 30px;
            }
            .winner1:hover{
                background-color: burlywood;
                font-size: 25px;
            }
            .winner2{
                background-color: rgb(110, 175, 141);
                background-image: linear-gradient(#cd7209,#ffff,#5cc65e); /* Gradient color */
                margin: 25px 40px;
                padding: 10px 20px 15px 30px;
                width: 300px;
                height: 100px;
                font-size: 18px;
                float: left;
                border-top: 8px solid rgb(69, 67, 67);
                border-style: solid;
                border-width: 3px;
                border-color: #000;
                border-radius: 4px 15px 30px 30px;
            }
            .cont{
                list-style-type: circle;
            }
            .cont1{
                
                list-style-image: url("imagess/point.png");
            }
        </style>
    </head>
    <body>
        <h1 id="first"><span class="fa fa-radiation"></span>Mtv Roadies<span class="fa fa-radiation"></span></h1>
        <h2 id="main">Wellcome guys <span class="fa fa-user-tie"></span></h2>
        
        <div>
        <p>MTV Roadies is a youth-based reality show. It was launched in 2003 and airs on MTV India. The show is also digitally available on Voot and JioCinema.

            In this show, a group of contestants travel to different destinations and participate in various tasks that challenge their physical, social and mental strength.Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Molestiae nemo dolores aspernatur aliquid. Harum libero dignissimos molestiae 
           officiis dicta. Dolor ea, earum numquam consequatur dolorem suscipit. Beatae,
           molestiae! Quaerat, quas?</p>
        </div>
        
        <p id="one">Jay <span class="S"> span<span class="fa fa-grimace"></span>tag</span> sit amet consectetur <span class="S"> span<span class="fa fa-grimace"></span>tag</span> adipisicing elit.
         Molestiae nemo dolores aspernatur<spanclass="S"> span<span class="fa fa-grimace"></span>tag</span> aliquid. Harum libero dignissimos molestiae 
         officiis dicta.<span class="S"> span<span class="fa fa-grimace"></span>tag</span> Dolor ea, earum numquam consequatur dolorem<span class="S"> span<span class="fa fa-grimace"></span>tag</span> suscipit. Beatae,
         molestiae! Quaerat, quas?</p>

         <hr>

         <h2 style="color: darkgreen; text-align: center; background-color: antiquewhite;">Gang Leaders <span class="fa fa-skull-crossbones"></span> of the show</h2>
         <hr>

        <h1 class="gangLeaders">Welcome to gautam city in MTV roadies</h1>

        <p class="lol">Gautam Gulati (born 27 November 1987) is an Indian film and TV actor known for
             his comic roles in Pyaar Kii Ye Ek Kahaani and Diya Aur Baati Hum. In 2014, he
              participated in the reality show Bigg Boss 8[2] and emerged as the winner.[3] He appeared in Rakesh Mehta's short
               film Darpok, which was screened at the 67th Cannes Film Festival,[4] and in Siddhartha-The Buddha where he played the role of Devadutta.[4] He played Indian cricketer Ravi Shastri in Mohammad Azharuddin's biopic Azhar.[5] His last project was Behen Hogi Teri, where he played the role of Rahul. In 2019 he portrayed the role of a RAW Agent in Operation Cobra, a web series on Eros Now.  used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. Wikipedia
            Filename extension: css</p>

        <h1 class="gangLeaders">Welcome to Prince city in MTV roadies</h1>

        <p class="lol">Prince Narula (born 24 November 1990) is an Indian model and actor. Predominantly known for his 
            performance in reality shows, he has also acted in fiction serials.[1] Narula has won the real
            ity TV shows MTV Roadies 12 (2015), MTV Splitsvilla 8 (2015), Bigg Boss 9 (2015–2016) and
            Nach Baliye 9 (2019).[2][3][4] He also appeared as the wrestler Lakhan "Lucky" Singh
             Ahlawat in Badho Bahu (2016–2018) and as Shahnawaz "Shaan" Ali in Naagin 3 (stands for Cascading Style Sheet. CSS can format the document content(written in HTML or other markup language): layout. colors. fonts.</p>

        <h1 class="gangLeaders">Welcome to Reya city in MTV roadies</h1>

        <p class="lol">Rhea Chakraborty (born 1 July 1992) is an Indian actress and VJ who primarily appears in Hindi films.[1][2] She started her career as a VJ on MTV India.[3] She made her acting debut with the 2012 Telugu film Tuneega Tuneega and later appeared in the Hindi film Mere Dad Ki Maruti (2013). stands for Cascading Style Sheets.
            CSS describes how HTML elements are to be displayed on screen, paper, or in other media.
            CSS saves a lot of work. It can control the layout of multiple web pages all at once.
            External stylesheets are stored in CSS files.</p>

        <div style="border-style: dotted; color: #03650a; text-align: center; background-color: bisque;">
            <h3>Judge of Rodies <span class="fa fa-user-secret"></span></h3>
        </div>

        <h2 style=" stroke-width: 24px;font-style: italic;color: #c30f0f; text-decoration: underline; font-size: xx-large; border-top:<span class="fa fa-bars"></span> Sonu Sood</h2>

        <p>Sonu Sood (born 30 July 1973) is an Indian actor, film producer, model, humanitarian, and philanthropist who works predominantly in Hindi, Telugu, Tamil and Kannada films. In 2009, he received the Andhra Pradesh State Nandi Award for Best Villain and the Filmfare Award for Best Supporting Actor – Telugu for his work in the Telugu blockbuster Arundhati.[3] In 2010, he garnered the Apsara Award for Best Actor in a Negative Role and the IIFA Award for Best Performance in a Negative Role for his performance in Bollywood film Dabangg.[4] In 2012, he received the SIIMA Award for Best Actor in a Negative Role (Telugu) for his role in Julayi.[</p>

        <p>Sood's other successful works include Yuva (2004), Athadu (2005), Aashiq Banaya Aapne (2005), Ashok (2006), Jodhaa Akbar (2008), Kandireega (2011), Dookudu (2011), Shootout at Wadala (2013), R... Rajkumar (2013), Happy New Year (2014), Devi (2016), Kung Fu Yoga (2017), Simmba (2018), and Kurukshetra (2019).[5] He also appeared in commercials for Apollo Tyres and Airtel.[6][7]

            In July 2016, he established the production house Shakti Sagar Productions, which is named after his father, Shakti Sagar Sood.[8] In September 2020, Sood was chosen for the ‛SDG Special Humanitarian Action Award’ by the United Nations Development Programme (UNDP) for his humanitarian works during the COVID-19 pandemic</p>
            <hr>

            <h2 style="color: darkgreen; text-align: center; background-color: antiquewhite;">Winners <span class="fa fa-skull-crossbones"></span> of the show</h2>
            <hr>
        

        <div class="winners"> Rannvijay Singh – Season 1 (2003)</div>
        <div class="winners">Ayushman Khurana – Season 2 (2004)</div>
        <div class="winners"> Parul Shahi – Season 3 (2005)</div>
        <div class="winner1"> Anthony Yeh – Season 4 (2006-07)</div>
        <div class="winner1"> Ashutosh Kaushik – Season 5: Roadies 5.0 (2007-08)</div>
        <div class="winner1">Nauman Sait – Season 6: Roadies Hell Down Under (2008-09)</div>
        <div class="winner2">Anwar Syed – Season 7 Deadly Sins & 1 Wild Safari (2009-10)</div>
        <div class="winner2"> Aanchal Khurana – Season 8:  Shortcut to Hell (2011)</div>
        <div class="winner2"> Vikas Khoker – Season 9: Everything or Nothing (2012)</div>
        <div class="winners">Palak Johal – Season 10: Battle for Glory (2013)</div>
        <div class="winners">Nikhil Sachdeva – Season 11: Ride for Respect (2014)</div>
        <div class="winners">Prince Narula – Season 12: Your Road, Your Gang (2015)</div>
        <div class="winners"> Balraj Singh – Season14: Your Gang, Your Glory (2016)</div>
        <div class="winners">Shweta Mehta – Season 15: Roadies Rising (2017)</div>
        <div class="winners">Kashish Thakur Pundir – Season 16: Roadies Xtreme (2018)</div>
        <div class="winners">Arun Sharma- Season 17: Real Heroes (2019)</div>
        <div class="winners">Hamid Barkzi-Season 18: Roadies Revolution (2020)</div>
        <div class="winners">Nandini G & Ashish Bhatia – Season 19: Journey in South Africa (2022)</div>
        

       <h1 style="text-align: center; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; ">Next</h1>
       <hr>
       <h1 >Contestants in Roadies South Africa</h1>
       <ul>
        <li>Aarushi D</li>
        <li>Kavya</li>
        <li>Arushi C</li>
        <li>Kevin</li>
        <li>Ashish</li>
        <li>Sapna</li>
        <li>Baseer	</li>
        <li>Gaurav</li>
        <li>Yukti</li>
        <li>Sohil</li>
       </ul>

       <h1 >Contestants in Roadies Revolution</h1>
       <ol start="6" reversed="reversed">
        <li>Pratibha Singh</li>
        <li>Sanjay Negi</li>
        <li>Apoorva Gole</li>
        <li>Poonam Shah</li>
        <li>Zabi Khan</li>
        <li>Hamid Barkzi</li>
        <li>Arushi Chawla</li>
        <li>Vipin Kumar</li>
        <li>Abhimanyu Singh</li>
       </ol>
       <h1 >Contestants in Roadies Real Heroes </h1>
       <ul class="cont">
        <li>Arun Sharma</li>
        <li>Ankita Pathak</li>
        <li>Bidhan Shrestha	</li>
        <li>Lakshya</li>
       </ul>
       <h1 >contestants roadies revolution </h1>
       <ul class="cont1">
        <li>Varun Sood</li>
        <li>Vipin Kumar</li>
        <li>Jayant Yadav</li>
        <li>Sapna Malik</li>
       </ul>


       <h1>most number of wins by a gang leaders</h1>
       <ol>
        <li>Neha Dhupia</li>
        <ul>
            <li>Kashish Thakur</li>
            <li>Shweta Mehta</li>
        </ul>
        <li>Raftaar</li>
        <ul>
            <li>Arun Sharma	</li>
        </ul>
        <li>Karan Kundrra</li>
        <ul>
            <li>Balraj Singh Khehra</li>
        </ul>
        <li>Rannvijay Singha</li>
        <ul>
            <li>Prince Narula</li>
        </ul>
    </ol>

        <h1>Hosts of the Roadies</h1>
        <dl>
            <dt style="text-decoration: underline; font-size: larger;">Rannvijay Singha</dt>
            <dd>Ranvijay Singh[1] is an Indian actor, television personality and VJ. Ranvijay is known for his appearance in MTV Roadies, where he won the show. He was a part of the show from 2004 to 2020, earlier as a gang leader and then as a host. He also appeared in judging panel for auditions from 8: Shortcut to Hell to 18: Roadies Revolution. He made his Bollywood debut in Toss: A Flip of Destiny (2009). Ranvijay has also acted in London Dreams (2009) and Action Replayy (2010). Singha made his Punjabi movie debut in 2011, starring in Jimmy Shergill's Dharti.</dd>
            <dt style="text-decoration: underline; font-size: larger;">Gaelyn Mendonca</dt>

            <dd>Gaelyn Mendonca was born on 5 November 1988 in Mumbai, India, and grew up in Orlem. She graduated from Carmel of St. Joseph School, and later studied economics and sociology at St. Xavier's College.[2] For five consecutive years, she won street dance competitions at Malhar.Mendonca began her career as a model while attending St Xavier's College. She has walked for numerous brands, including Lakme Fashion Week. After graduating from college, she began her broadcasting career as an anchor with Good Times on the program </dd>
            <dt style="text-decoration: underline; font-size: larger;">Gurbani Judge</dt>

            <dd>Gurbani Judge, better known as VJ Bani and also Bani J, is an Indian fitness model, actress and a former MTV India presenter. She is known for participating in MTV Roadies 4, Fear Factor: Khatron Ke Khiladi 4 and Bigg Boss 10.Judge started her career by competing in the reality show MTV Roadies 4 where she was the 1st runner-up. She continued her collaboration with MTV Roadies 5. She was also a contestant on Fear Factor: Khatron Ke Khiladi 4.[1] Apart from her work on MTV, Bani also extended her performance to the big screen.[2] She was seen in films like Thikka and Aap Kaa Surroor - The Real Luv Story.

                In September 2016, she appeared in Navv Inder's music video Att Tera Yaar. In October 2016, she was a contestant on Bigg Boss 10,[3] where she finished as the 1st runner-up.</dd>
        </dl>

       
    </body>
</html>