<html>
    <head>
        <title>Basic1</title>
        <style>
            a:link{
                background-color: rgb(144, 99, 99);
                color: #fff;
                text-decoration: none;  /* Removes line */
                padding: 15px 25px;
                transition:background-color 0.5s;
                
            }
            a:hover{
                background-color: rgb(86, 135, 166);
            }
            a:active{
                background-color: bisque;
            }
            a:visited{
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <h1>In this we will see all the web page designs</h1>
        <div id="navbar">
            
            <a href="Basic.html"> basic </a>
            <a href="Basic2.html"> basic2 </a>
        
        </div>
    </body>
</html>