<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            *{
                color: beige;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            body{
                background-color: coral;
            }
            nav{
                display: flex;
                background-color: blue;
                height: 100px;
            }
            nav div{
                margin-right: 334px;

            }
            nav div ul{
                display: flex;
                justify-content: right;
    
            }
            .li_items{
                margin-right: 56px;
                list-style: none;
            }
            .left{
                margin-left: 50px;
            
            }
            nav div ul li{
                margin-right: 55px;
            }
            .li_items:hover{
                cursor: pointer;
                animation: yash ls;
            }
            .divsection{
                display: flex;
                justify-content: space-around;
            
            }
            .divsection div{
                color: #000;
                width: 1000px;
                height: 300px;
                margin-top: 46px;
                margin-left: 200px;
                text-justify:inter-cluster;
            }
            .leftsection{
                background-color: burlywood;
                color: black;
                height: 300px;
                width: 520px;
            }
            img:hover {
                transform: scale(01.1);
                }


            @keyframes yash{
                100%{
                    color: brown;
                }
            }
            
           


        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <nav>
                <div class="left">
                    <h1>DEVELOPER PORTFOLIO</h1>
                    
                </div>
                <div class="right">
                    <ul class="list">
                        <li>HOME</li>
                        <li>ABOUT</li>
                        <li>CONTACT</li>
                    </ul>

                </div>
            </nav>
        </header>
        <section class="divsection">
            <div class="leftsection">
                <p style="color: black;">As a web developer, I am responsible for designing and developing websites that are visually appealing, user-friendly, and functional. I have a passion for coding and enjoy working on challenging projects that require creative problem-solving skills.
                    <br>I am proficient in programming languages such as HTML, CSS, JavaScript, and PHP, and have experience working with various web development frameworks. I am also familiar with database management systems and have experience working with SQL. I am a team player and enjoy collaborating with other developers to create innovative solutions.
                    <br>I am excited to continue learning and growing as a web developer and look forward to new challenges and opportunities.</p>
            </div>
            <div class="rightsection">
                <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/1/the-spirit-of-ecstasy-noir-colleen-kammerer.jpg" 
                height="250pxy" width="auto" style="border: slategray;">
            </div>
        </section>
        <hr>
        <section>
            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/8cUL_EkO7mU?si=hny4kyG-AwJDyY21" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; web-share" allowfullscreen></iframe></center>
        </section>

        
        
        <script src="" async defer></script>
    </body>
</html>