<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
            .nav{
                background-color: rgb(236, 146, 29);
                display: flex;
                text-align: right;
                margin-right: 20px ;
                padding: 20px;
            }
            a{
                margin-left: 20px;
                list-style-type: none;
                cursor: pointer;
                text-decoration: wavy;
            }
            c{
                align-items: center;
                right: 100px;
                /* display: block; */
                margin-left: auto;
                margin-right: auto;

            }

 
    </style>
    <body>
        <div>
        <nav>
            <ul  class ="nav">
                <a class="list" href="https://www.ford.com/cars/mustang/">FORD</li>
                <a class="list" href="https://mag.toyota.co.uk/history-of-the-toyota-supra/">TOYOTA</li>
                <a class="list" href="https://www.chevrolet.com/performance/camaro">CHEVROLET</li>
            </ul>
        </nav>
    </div> 
    
        <image class="c" src="fire.avif" width="100" ></image>  
    </body>
</html>